{
    "name": "Coderly Editor",
    "short_name": "Coderly Editor",
    "icons": [
        {
            "src": "https://sarnav98.github.io/CoderlyEditor/favicons/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://sarnav98.github.io/CoderlyEditor/favicons/favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#282a36",
    "background_color": "#282a36",
    "display": "standalone"
}
